\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemi durante lo sviluppo}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Spring Boot}{20}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In questo modo vengono esclusi da \textbf  {qualsiasi controllo} di web security tutti gli URL relativi alle \textsl  {risorse} dell'applicazione (file HTML, CSS\dots  ). Se questo fosse stato fatto nel metodo \textsl  {configure(HttpSecurity)} non sarebbe stato possibile utilizzare accedere alle pagine HTMl, utilizzare i webjars (Bootstrap nello specifico)\relax }}{20}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gradle}{20}{subsection.2.6.2}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\@setckpt{Chapters/Conclusioni}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
