\babel@toc {italian}{}
\babel@toc {italian}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}Introduzione al Software}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Descrizione e Vincoli}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Panoramica del Software}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Tecniche e Framework utilizzati}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Version Control System}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Build Automation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Maven}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gradle}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Continuous Integration}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Frameworks}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Software Design}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Conclusioni}{17}{chapter.3}
