\select@language {italian}
\select@language {italian}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}Introduzione al Software}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Descrizione e Vincoli}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Panoramica del Software}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Tecniche e Framework utilizzati}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Version Control System}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Build Automation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Maven}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gradle}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Conclusioni}{13}{chapter.3}
