\babel@toc {italian}{}
\babel@toc {italian}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}Introduzione al Software}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Descrizione e Vincoli}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Panoramica del Software}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Tecniche e Framework utilizzati}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Version Control System}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Build Automation}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Maven}{5}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Conclusioni}{7}{chapter.3}
